<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./css/style.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link href="/src/./scss/fonts.scss" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__logo">
            <ul>
                <li class="header__studio-logo">
                    <span><img src="../img/logos/Logo_header.svg" alt=""></span>
                    <span class="header__studio-name">Dlanne</span>
                    <span class="header__studio-studio">STUDIO</span>
                    <div><span>®</span></div>
                </li>
                <li>
                    <span>MENU</span>
                </li>
            </ul>
            <div class="header__profile">
                <p class="header__profile-name">DIANNE RUSSELL</p>
                <p class="header__profile-job">Digital Design</p>
                
            </div>
            <div class="header__arrow-downside">
                <img src="../img/logos/arrow_downside.svg" alt="arrow_downside">
            </div>
        </div>
        <div class="header__profile-hero-about">
            <img class="header__hero-image" src="../img/hero-image.jpg" alt="hero-image">
            <div class="header__hero-description">
                
            <div class="header__profile-text">
                <p>From art to technology, we transform visions into extraordinary <span class="header__profile-text-boled">digital experiences</span> - your design, our passion, an exceptional future</p>
            </div>
            <div class="header__profile-about">
                <ul class="header__profile-about-ul">
                    <li>
                        <p class="header__profile-about-text">ABOUT ME</p>
                    </li>
                    <li>
                        <ul class="header__profile-about-nested-ul">
                            <li>
                                <a href="#"><img src="../img/socials/facebook_white.svg" alt="facebook_white"></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/socials/twitter_white.svg" alt="twitter_white"></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/socials/linkedin_white.svg" alt="linkedin_white"></a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/socials/dribble_white.svg" alt=""></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </div> <div class="header__logos-after">
            <ul>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-7.svg" alt="logo-7"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-6.svg" alt="logo-6"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-5.svg" alt="logo-5"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-4.svg" alt="logo-4"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-3.svg" alt="logo-3"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-2.svg" alt="logo-2"></a>
                </li>
                <li>
                    <a href="#"><img class="header__logo-after-border" src="../img/logos/logo-1.svg" alt="logo-1"></a>
                </li>
            </ul>
        </div>
    </div>
</header>

<main>
    <div class="main-container">
        <div class="image-main__container"></div>
        <!--        <img class="image-main__container" src="../img/What/what-i-do-bgd.jpg" alt="image-main">-->
        <section class="wrapper-text__block">
            <h2 class="slogan-text__block-what_i-do">What I do </h2>
            <p class="digital-design-text">01 <span class="digital-design-subtext">Digital Design</span></p>
            <p class="digital-design-description">I craft captivating digital designs that captivate and motivate
                your audience. Allow me to breathe
                life into your brand with my expertise.</p>
            <div class="border-bottom-line"></div>

            <p class="digital-design-text">02 <span class="digital-design-subtext">Art Direction</span></p>
            <p class="digital-design-description">My proficiency in art direction guarantees that your project
                aligns with your brand, conveys your message effectively, and is visually striking. Let's
                collaborate to narrate your story.</p>
            <div class="border-bottom-line"></div>


            <p class="digital-design-text">03 <span class="digital-design-subtext">Interaction Design</span></p>
            <p class="digital-design-description">I have a specialization in creating user experiences that are not
                only functional but also aesthetically pleasing and user-friendly.</p>
            <div class="border-bottom-line"></div>
            <p class="digital-design-text">04 <span class="digital-design-subtext">Motion Design</span></p>
            <p class="digital-design-description">From dynamic logos to informative explainer videos, I infuse life
                into your message through visually mesmerizing motion design.</p>
            <div class="main-border"></div>

        </section>
    </div>
</main>
<div class="container">
    <div class="selected-work__container">
        <p class="selected-work__title">SELECTED WORK</p>
        <div class="selected-work__works">
            <div class="selected-work__block-row">
                <div class="selected-work__block">
                    <div class="selected-work__block-description">
                        <p class="selected-work__title-block">trinity</p>
                    <div class="selected-work__buttons">
                        <div class="selected-work__button-white">
                            Digital Design
                        </div>
                        <div class="selected-work__button-white">
                            2022
                        </div>
                    </div>
                    </div>
                    <div class="selected-work__black-button-position">
                    <div class="selected-work__button-black">
                        <span class="selected-work__button-name">Discover</span>
                        <img src="../img/logos/arrow_rightside.svg" alt="arrow_rightside">
                    </div>
                </div>
                </div>
                <div class="selected-work__block">
                    <img class="selected-work__block-image" src="../img/trinity-work-1.jpg" alt="trinity-work-1">
                </div>
                <div class="selected-work__block">
                    <img class="selected-work__block-image" src="../img/trinity-work-2.jpg" alt="trinity-work-2">
                </div>
            </div>
            <div class="selected-work__block-row">
                <div class="selected-work__block">
                    <img class="selected-work__block-image" src="../img/morpheus-work-1.jpg" alt="morpheus-work-1">
                </div>
                <div class="selected-work__block">
                    <img class="selected-work__block-image" src="../img/morpheus-work-2.jpg" alt="morpheus-work-2">
                </div>
                <div class="selected-work__block">
                    <div class="selected-work__block-description">
                        <p>Morpheus</p>
                    <div class="selected-work__buttons">
                        <div class="selected-work__button-white">
                            Digital Design
                        </div>
                        <div class="selected-work__button-white">
                            2023
                        </div>
                    </div>
                    </div>
                    <div class="selected-work__black-button-position">
                        <div class="selected-work__button-black">
                            <span class="selected-work__button-name">Discover</span>
                            <img src="../img/logos/arrow_rightside.svg" alt="arrow_rightside">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="selected-work__all-work-button">
            <span class="selected-work__button-white">All Work</span>
        </div>
        <div class="selected-work__after-padding"></div>
    </div>
</div>
<section class="my-clients__block">
    <h4 class="slogan_my__clients">My clients</h4>

    <div class="content-my__clients">
        <div class="item-card wrapper-item__card">
            <img class="images-baner__clients" src="../img/My%20Clients/icon-1.svg" alt="../img-clients">
            <p class="text-after__logo">Exceptional Web and Digital Design That Exceeded Expectations</p>
            <p class="text-after__logo_next">Our website redesign and digital transformation went above and beyond our
                wildest dreams. Dianne's
                attention to detail, creativity, and unmatched design skills resulted in a visually stunning and
                user-friendly online presence that left us in awe.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame1.png" alt="">
                <p class="person-name__my-clients">Annette Black <span class="job-title__my-clients">Marketing Coordinator</span>
                </p>
            </div>
        </div>

        <div class="item-card">
            <img class="images-baner__clients " src="../img/My%20Clients/icon-2.svg" alt="../img-clients">
            <p class="text-after__logo">Art Direction that Perfectly Captured Our Essence</p>
            <p class="text-after__logo_next">Collaborating with Dianne on our art direction was an absolute delight. He
                not only listened to our ideas but also infused his own creativity into the mix, resulting in a visual
                brand identity that flawlessly encapsulated our essence.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame%202.png" alt="../img-clients">
                <p class="person-name__my-clients">Ralph Edwards<span class="job-title__my-clients">Software Development Manager</span>
                </p>
            </div>
        </div>


        <div class="item-card">
            <img class="images-baner__clients" src="../img/My%20Clients/icon-3.svg" alt="../img-clients">
            <p class="text-after__logo">Interaction Design Expertise that Delivered Beyond Measure</p>
            <p class="text-after__logo_next">Dianne's expertise in interaction design elevated our app to new heights of
                user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a product
                that far exceeded our expectations.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame%203.png" alt="../img-clients">
                <p class="person-name__my-clients">Jacob Jones<span class="job-title__my-clients">Scrum Master</span>
                </p>
            </div>

        </div>


        <div class="item-card">
            <img class="images-baner__clients" src="../img/My%20Clients/icon-4.svg" alt="../img-clients">
            <p class="text-after__logo">Captivating Motion Design that Breathed Life into Our Brand</p>
            <p class="text-after__logo_next">Dianne's mastery of motion design is nothing short of extraordinary. With
                his stunning animations, he breathed life into our brand, leaving our audience thoroughly
                captivated.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame%204.png" alt="">
                <p class="person-name__my-clients">Cameron Williamson<span
                        class="job-title__my-clients">Software Tester</span>
                </p>
            </div>
        </div>

        <div class="item-card">
            <img class="images-baner__clients" src="../img/My%20Clients/icon-5.svg" alt="../img-logo">
            <p class="text-after__logo">Dianne Delivers a Business-Showcasing Website</p>
            <p class="text-after__logo_next">Dianne's mastery of web design has given our brand a vibrant new lease on
                life. With precision and creativity, she transformed our vision into a website that truly sets us apart
                from the competition.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame%205.png" alt="../img-logo">
                <p class="person-name__my-clients">Eleanor Pena <span
                        class="job-title__my-clients">Software Developer</span>
                </p>
            </div>
        </div>


        <div class="item-card">
            <img class="images-baner__clients" src="../img/My%20Clients/icon-6.svg" alt="../img-logo">
            <p class="text-after__logo">Dianne Delivered a Website that Truly Showcases Our Business</p>
            <p class="text-after__logo_next">Dianne's web design prowess has given us a website that not only showcases
                our business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled
                with the final result.</p>
            <div class="images-item__my-clients">
                <img class="photo-client__item-card" src="../img/My%20Clients/Frame%206.png" alt="">
                <p class="person-name__my-clients">Courtney Henry<span class="job-title__my-clients">Software Development Manager</span>
                </p>
            </div>
        </div>
    </div>

</section>
</div>
<div class="container">
    <div class="our-team__container">
        <div class="our-team__title">
            <span>our team</span>
        </div>
        <div class="our-team__block-row">
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Tyra Dhillon
                </p>
                <p class="our-team__team-member-job">
                    Creative Director
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-1.jpg" alt="team-member-1">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Darcel Ballentine
                </p>
                <p class="our-team__team-member-job">
                    Brand Designer
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-2.jpg" alt="team-member-2">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Brittni Lando
                </p>
                <p class="our-team__team-member-job">
                    Fashion Designer
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-3.jpg" alt="team-member-3">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Roselle Ehrman
                </p>
                <p class="our-team__team-member-job">
                    Graphic Designer
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-4.jpg" alt="team-member-4">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
        </div>
        <div class="our-team__block-row">
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Jane Cooper
                </p>
                <p class="our-team__team-member-job">
                    Creative Director
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-5.jpg" alt="team-member-5">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
            <div class="our-team__block">
                <p class="our-team__team-member-name">
                    Robert Fox
                </p>
                <p class="our-team__team-member-job">
                    Brand Designer
                </p>
                <img class="our-team__team-member-photo" src="../img/team-member-6.jpg" alt="team-member-6">
                <ul class="our-team__team-member-social">
                    <li><a href="#"><img src="../img/socials/facebook_black.svg" alt="facebook_black"></li></a>
                    <li><a href="#"><img src="../img/socials/twitter_black.svg" alt="twitter_black"></li></a>
                    <li><a href="#"><img src="../img/socials/linkedin_black.svg" alt="linkedin_black"></li></a>
                    <li><a href="#"><img src="../img/socials/dribble_black.svg" alt="dribble_black"></li></a>
                </ul>
            </div>
            <div class="our-team__join-the-team">
                <p>JOIN THE TEAM</p>
                <p class="our-team__tagline">Desire to influencethe future of branding?</p>
                <div class="our-team__button"><span>Find Job</span> <img src="../img/logos/arrow_rightside.svg" alt="arrow_rightside"></div>
            </div>
        </div>
    </div>
</div>
<footer>
    <section class="container-block__contact">
        <div class="text-block__slogan">
            <p class="slogan-contacts">Contact</p>
        </div>
        <div class="text-block__contact">
            <p class="text-after_slogan__contacts">Let's start building your brand's unique story together.</p>
            <p class="text-after_slogan-contacts__next">Want to see what a difference a strong brand can make? Request a
                consultation today.</p>
            <div class="button-container">
                <button class="button-block_contact" type="button">Get in touch</button>
            </div>
        </div>
    </section>

    <div class="footer_container">
        <div class="footer-block__text">
            <p class="text_footer">© Made by <span class="text_footer__next">Kunturi Design. All rights reserved.</span>
            </p>
        </div>
        <div class="social-media-icons">
            <img class="social-media-icons__img" src="../img/footer/facebook_black.svg" alt="">
            <img class="social-media-icons__img" src="../img/footer/twitter_black.svg" alt="">
            <img class="social-media-icons__img" src="../img/footer/linkedin_black.svg" alt="">
            <img class="social-media-icons__img" src="../img/footer/dribble_black.svg" alt="">
        </div>
    </div>
</footer>


</body>
</html>